# SpringBatch-basic

./: README.md  build.gradle
src/main/java/dan/shopping/: ShoppingApplication.java
src/main/java/dan/springbatch/: SpringBatchApplication.java
src/main/java/dan/springbatch/controller/: JobLauncherController.java
src/main/java/dan/springbatch/entity/pay/: Pay.java
src/main/java/dan/springbatch/job/: CustomItemWriterJobConfiguration.java  DeciderJobConfiguration.java  JdbcBatchItemWriterJobConfiguration.java  JpaItemWriterJobConfiguration.java  JpaPagingItemReaderJobConfiguration.java  ProcessorConvertJobConfiguration.java  SimpleJobConfiguration.java  SimpleJobTasklet.java  StepNextConditionalJobConfiguration.java  StepNextJobConfiguration.java
src/main/java/dan/springbatch/reader/: JdbcCursorItemReaderJobConfiguration.java  JdbcPagingItemReaderJobConfiguration.java
src/main/resources/: application.yml
src/test/java/dan/shopping/: ShoppingApplicationTests.java
src/test/java/dan/springbatch/: SpringBatchApplicationTests.java
